{
  "manifest_version": 2,
  "name": "mHeaderControl",
  "version": "1.0.7",

  "description": "mHeaderControl is a Firefox Plugin which provides a bunch of features to manipulates HTTP headers of requests.",

  "icons": {
    "48": "icons/default-48.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],

  "browser_action": {
    "default_icon": "icons/default-48.png",
    "default_title": "mHeaderControl",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": [
      "common/library.js",
      "background/library.js",
      "background/background.js"
    ]
  }

}
